
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seXRiYWdlcWF0Znh0bXRnYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTMzODEsImV4cCI6MjA1OTY2OTM4MX0.zOV62kHNphhGs23_Q0d2aDjpiOxmj23NCdRRmKQYQis
VITE_SUPABASE_URL=https://nlytbageqatfxtmtgblv.supabase.co